{
    "manifest_version": 2,
    "name": "WhatsApp Blur Images",
    "version": "1.1",
    "description": "Blur images and show up on mouve over",

    "icons": {
        "32": "icons/blur-icon.jpeg"
    },

    "background": {
        "scripts": ["main.js"]
    },

    "content_scripts": [{
        "matches": ["https://web.whatsapp.com/*"],
        "css": ["blur-images.css"]
    }],

    "browser_action": {
        "default_icon": "icons/blur-icon.jpeg",
        "default_title": "Blur Images"
    },

    "permissions": [
        "storage"
    ]
}
